<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        p{
            color: green;
            font-family: 'Times New Roman', Times, serif;
            font-size: 'Large';
        }
    .demo{
        background-image: url(Images/image.jpg);
        background-color: chocolate;
        width: 100%;
        height: 50Px;
    }
    .mylink{
        background-color: darkgray;
    }
    .mylink :hover{
        background-color:darkolivegreen ;
    }
    #head1{
        color:darkolivegreen;
        font-size:  40px;
        font-family:Arial, Helvetica, sans-serif
    }

    </style>
</head>
<body>
    <h1 id="head1">Eng</h1>
    <h2>MAL</h2>
    <h3>SCI</h3>
    <!--CSS -->
    <div class="demo"></div>
    <a href="#" class="my link">click</a>
    <h1 style="color:violet;text-align:center;
    
    ">HELLO</h1>
    <div style="background-color:blue; width:100%; height: 150PX;"
    </div>
    
        <p>India is my country</p>
    </div>
    <div>
        <p>ALl indians</p>
    </div>

    
</body>
</html>