<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div.fixed {
        position: fixed;
        bottom: 10px;
        left: 10px;
        width: 150px;
        height: 150px;
        background-color: blue;
      }
      
      div.absolute {
        position: absolute;
        width: 150px;
        height: 150px;
        bottom: 130px;
        left: 130px;
        background-color: red;
      }
    div.third{
      position: absolute;
      width: 150px;
      height: 150px;
      bottom: 250px;
      left: 250px;
      background-color: green;
    }
     

    </style>
    
</head>
<body>
<div class="fixed"></div>
<div class="absolute"></div>
<div class="third"></div>
</body>
</html>